{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "fmt": {
    "include": ["src/", "libs/", "test/"],
    "exclude": ["**/generated/"],
    "singleQuote": true
  },
  "imports": {
    "@app/fake-api-kiota": "./libs/fake-api-kiota/src/index.ts"
  },
  "lint": {
    "include": ["src/", "apps/", "libs/", "test/"],
    "exclude": ["**/generated/"]
  },
  "lock": false,
  "unstable": ["byonm"]
}
